%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/SECUENCIAS.o
ISRVectLowPriority CODE 0 18 18 E 1 2
CODE - 0 26 26 F8 1 1
code CODE 0 26 26 3A 1 2
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 9 1 1
ISRVectHighPriority CODE 0 8 8 E 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR 16-17 1
SFR 11E-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST 11E-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 16-17 1
CODE 11E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-7 1
BIGSFR 16-17 1
BIGSFR 11E-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 509-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/SECUENCIAS.o
26 CODE ABS >55:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
2A CODE ABS >56:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
2E CODE ABS >57:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
32 CODE ABS >58:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
36 CODE ABS >59:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
3A CODE ABS >63:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
3C CODE ABS >64:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
40 CODE ABS >65:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
42 CODE ABS >66:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
46 CODE ABS >67:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
4A CODE ABS >70:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
4C CODE ABS >71:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
4E CODE ABS >72:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
50 CODE ABS >73:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
52 CODE ABS >74:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
54 CODE ABS >75:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
56 CODE ABS >76:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
58 CODE ABS >77:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
5C CODE ABS >78:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
5E CODE ABS >79:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
62 CODE ABS >80:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
64 CODE ABS >81:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
68 CODE ABS >84:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
6A CODE ABS >85:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
6E CODE ABS >86:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
72 CODE ABS >89:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
74 CODE ABS >90:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
78 CODE ABS >93:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
7A CODE ABS >94:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
7C CODE ABS >95:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
7E CODE ABS >96:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
80 CODE ABS >99:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
82 CODE ABS >100:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
84 CODE ABS >101:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
86 CODE ABS >102:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
88 CODE ABS >103:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
8C CODE ABS >107:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
8E CODE ABS >108:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
90 CODE ABS >109:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
92 CODE ABS >110:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
94 CODE ABS >111:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
96 CODE ABS >112:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
98 CODE ABS >115:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
9A CODE ABS >121:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
9C CODE ABS >122:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
9E CODE ABS >123:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
A0 CODE ABS >124:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
A2 CODE ABS >125:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
A4 CODE ABS >126:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
A6 CODE ABS >127:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
A8 CODE ABS >131:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
AA CODE ABS >132:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
AC CODE ABS >133:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
AE CODE ABS >134:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
B0 CODE ABS >135:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
B2 CODE ABS >139:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
B4 CODE ABS >140:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
B6 CODE ABS >141:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
B8 CODE ABS >142:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
BA CODE ABS >143:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
BC CODE ABS >147:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
BE CODE ABS >148:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
C0 CODE ABS >149:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
C2 CODE ABS >150:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
C4 CODE ABS >151:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
C6 CODE ABS >155:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
C8 CODE ABS >156:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
CA CODE ABS >157:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
CC CODE ABS >158:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
CE CODE ABS >159:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
D0 CODE ABS >160:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
D2 CODE ABS >166:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
D4 CODE ABS >167:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
D6 CODE ABS >168:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
D8 CODE ABS >172:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
DA CODE ABS >173:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
DC CODE ABS >174:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
DE CODE ABS >178:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
E0 CODE ABS >179:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
E2 CODE ABS >180:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
E4 CODE ABS >182:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
E6 CODE ABS >194:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
E8 CODE ABS >195:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
EA CODE ABS >196:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
EC CODE ABS >197:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
EE CODE ABS >198:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
F0 CODE ABS >202:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
F2 CODE ABS >203:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
F4 CODE ABS >204:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
F6 CODE ABS >208:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
F8 CODE ABS >209:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
FA CODE ABS >210:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
FC CODE ABS >214:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
FE CODE ABS >215:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
100 CODE ABS >216:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
102 CODE ABS >220:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
104 CODE ABS >221:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
106 CODE ABS >223:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
108 CODE ABS >226:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
10A CODE ABS >227:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
10C CODE ABS >228:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
10E CODE ABS >229:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
110 CODE ABS >230:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
112 CODE ABS >231:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
114 CODE ABS >232:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
116 CODE ABS >233:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
118 CODE ABS >234:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
11A CODE ABS >235:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
11C CODE ABS >236:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
8 ISRVectHighPriority CODE >35:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
A ISRVectHighPriority CODE >36:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
E ISRVectHighPriority CODE >38:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
10 ISRVectHighPriority CODE >39:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
14 ISRVectHighPriority CODE >41:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
18 ISRVectLowPriority CODE >25:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
1A ISRVectLowPriority CODE >26:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
1E ISRVectLowPriority CODE >28:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
20 ISRVectLowPriority CODE >29:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
24 ISRVectLowPriority CODE >31:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
0 resetVect CODE >21:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X\SECUENCIAS.s
26 code CODE >228:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
28 code CODE >229:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
2A code CODE >232:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
2C code CODE >233:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
2E code CODE >235:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
30 code CODE >236:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
32 code CODE >237:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
36 code CODE >238:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
38 code CODE >239:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
3C code CODE >240:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
3E code CODE >246:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
40 code CODE >247:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
42 code CODE >249:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
44 code CODE >250:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
46 code CODE >252:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
48 code CODE >253:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
4A code CODE >255:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
4C code CODE >256:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
4E code CODE >257:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
52 code CODE >258:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
54 code CODE >259:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
58 code CODE >260:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
5A code CODE >261:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
5E code CODE >262:C:\Users\MENDOZA\Desktop\T.MICROCONTROLADORES\PROYECTOS.GIT\PARCIAL_2.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 11E 0 ABS 0 - -
__Hspace_1 509 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 11E 0 ABS 0 udata_bank5 -
__Hudata_bank6 11E 0 ABS 0 udata_bank6 -
__Hudata_bank7 11E 0 ABS 0 udata_bank7 -
__Hudata_bank8 11E 0 ABS 0 udata_bank8 -
__Hudata_bank9 11E 0 ABS 0 udata_bank9 -
__HISRVectLowPriority 26 0 CODE 0 ISRVectLowPriority -
__LISRVectHighPriority 8 0 CODE 0 ISRVectHighPriority -
__Hudata_bank10 11E 0 ABS 0 udata_bank10 -
__Hudata_bank11 11E 0 ABS 0 udata_bank11 -
__Hudata_bank12 11E 0 ABS 0 udata_bank12 -
__Hudata_bank13 11E 0 ABS 0 udata_bank13 -
__Hudata_bank14 11E 0 ABS 0 udata_bank14 -
__Hudata_bank15 11E 0 ABS 0 udata_bank15 -
__Hudata_bank16 11E 0 ABS 0 udata_bank16 -
__Hudata_bank17 11E 0 ABS 0 udata_bank17 -
__Hudata_bank18 11E 0 ABS 0 udata_bank18 -
__Hudata_bank19 11E 0 ABS 0 udata_bank19 -
__Hudata_bank20 11E 0 ABS 0 udata_bank20 -
__Hudata_bank21 11E 0 ABS 0 udata_bank21 -
__Hudata_bank22 11E 0 ABS 0 udata_bank22 -
__Hudata_bank23 11E 0 ABS 0 udata_bank23 -
__Hudata_bank24 11E 0 ABS 0 udata_bank24 -
__Hudata_bank25 11E 0 ABS 0 udata_bank25 -
__Hudata_bank26 11E 0 ABS 0 udata_bank26 -
__Hudata_bank27 11E 0 ABS 0 udata_bank27 -
__Hudata_bank28 11E 0 ABS 0 udata_bank28 -
__Hudata_bank29 11E 0 ABS 0 udata_bank29 -
__Hudata_bank30 11E 0 ABS 0 udata_bank30 -
__Hudata_bank31 11E 0 ABS 0 udata_bank31 -
__Hudata_bank32 11E 0 ABS 0 udata_bank32 -
__Hudata_bank33 11E 0 ABS 0 udata_bank33 -
__Hudata_bank34 11E 0 ABS 0 udata_bank34 -
__Hudata_bank35 11E 0 ABS 0 udata_bank35 -
__Hudata_bank36 11E 0 ABS 0 udata_bank36 -
__Hudata_bank37 11E 0 ABS 0 udata_bank37 -
__Hudata_bank38 11E 0 ABS 0 udata_bank38 -
__Hudata_bank39 11E 0 ABS 0 udata_bank39 -
__Hudata_bank40 11E 0 ABS 0 udata_bank40 -
__Hudata_bank41 11E 0 ABS 0 udata_bank41 -
__Hudata_bank42 11E 0 ABS 0 udata_bank42 -
__Hudata_bank43 11E 0 ABS 0 udata_bank43 -
__Hudata_bank44 11E 0 ABS 0 udata_bank44 -
__Hudata_bank45 11E 0 ABS 0 udata_bank45 -
__Hudata_bank46 11E 0 ABS 0 udata_bank46 -
__Hudata_bank47 11E 0 ABS 0 udata_bank47 -
__Hudata_bank48 11E 0 ABS 0 udata_bank48 -
__Hudata_bank49 11E 0 ABS 0 udata_bank49 -
__Hudata_bank50 11E 0 ABS 0 udata_bank50 -
__Hudata_bank51 11E 0 ABS 0 udata_bank51 -
__Hudata_bank52 11E 0 ABS 0 udata_bank52 -
__Hudata_bank53 11E 0 ABS 0 udata_bank53 -
__Hudata_bank54 11E 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/SECUENCIAS.o
__Hedata 11E 0 ABS 0 edata -
__Hudata 11E 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 11E 0 ABS 0 edata -
__Ludata 11E 0 ABS 0 udata -
__HCODE 11E 0 ABS 0 CODE -
__Hcode 11E 0 ABS 0 code -
__Hdata 11E 0 ABS 0 data -
__LCODE 26 0 ABS 0 CODE -
__Lcode 11E 0 ABS 0 code -
__Ldata 11E 0 ABS 0 data -
__S0 60 0 ABS 0 - -
__S1 509 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 11E 0 ABS 0 udata_bank10 -
__Ludata_bank11 11E 0 ABS 0 udata_bank11 -
__Ludata_bank12 11E 0 ABS 0 udata_bank12 -
__Ludata_bank13 11E 0 ABS 0 udata_bank13 -
__Ludata_bank14 11E 0 ABS 0 udata_bank14 -
__Ludata_bank15 11E 0 ABS 0 udata_bank15 -
__Ludata_bank16 11E 0 ABS 0 udata_bank16 -
__Ludata_bank17 11E 0 ABS 0 udata_bank17 -
__Ludata_bank18 11E 0 ABS 0 udata_bank18 -
__Ludata_bank19 11E 0 ABS 0 udata_bank19 -
__Ludata_bank20 11E 0 ABS 0 udata_bank20 -
__Ludata_bank21 11E 0 ABS 0 udata_bank21 -
__Ludata_bank22 11E 0 ABS 0 udata_bank22 -
__Ludata_bank23 11E 0 ABS 0 udata_bank23 -
__Ludata_bank24 11E 0 ABS 0 udata_bank24 -
__Ludata_bank25 11E 0 ABS 0 udata_bank25 -
__Ludata_bank26 11E 0 ABS 0 udata_bank26 -
__Ludata_bank27 11E 0 ABS 0 udata_bank27 -
__Ludata_bank28 11E 0 ABS 0 udata_bank28 -
__Ludata_bank29 11E 0 ABS 0 udata_bank29 -
__Ludata_bank30 11E 0 ABS 0 udata_bank30 -
__Ludata_bank31 11E 0 ABS 0 udata_bank31 -
__Ludata_bank32 11E 0 ABS 0 udata_bank32 -
__Ludata_bank33 11E 0 ABS 0 udata_bank33 -
__Ludata_bank34 11E 0 ABS 0 udata_bank34 -
__Ludata_bank35 11E 0 ABS 0 udata_bank35 -
__Ludata_bank36 11E 0 ABS 0 udata_bank36 -
__Ludata_bank37 11E 0 ABS 0 udata_bank37 -
__Ludata_bank38 11E 0 ABS 0 udata_bank38 -
__Ludata_bank39 11E 0 ABS 0 udata_bank39 -
__Ludata_bank40 11E 0 ABS 0 udata_bank40 -
__Ludata_bank41 11E 0 ABS 0 udata_bank41 -
__Ludata_bank42 11E 0 ABS 0 udata_bank42 -
__Ludata_bank43 11E 0 ABS 0 udata_bank43 -
__Ludata_bank44 11E 0 ABS 0 udata_bank44 -
__Ludata_bank45 11E 0 ABS 0 udata_bank45 -
__Ludata_bank46 11E 0 ABS 0 udata_bank46 -
__Ludata_bank47 11E 0 ABS 0 udata_bank47 -
__Ludata_bank48 11E 0 ABS 0 udata_bank48 -
__Ludata_bank49 11E 0 ABS 0 udata_bank49 -
__Ludata_bank50 11E 0 ABS 0 udata_bank50 -
__Ludata_bank51 11E 0 ABS 0 udata_bank51 -
__Ludata_bank52 11E 0 ABS 0 udata_bank52 -
__Ludata_bank53 11E 0 ABS 0 udata_bank53 -
__Ludata_bank54 11E 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/SECUENCIAS.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 11E 0 ABS 0 udata_bank5 -
__Ludata_bank6 11E 0 ABS 0 udata_bank6 -
__Ludata_bank7 11E 0 ABS 0 udata_bank7 -
__Ludata_bank8 11E 0 ABS 0 udata_bank8 -
__Ludata_bank9 11E 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__LISRVectLowPriority 18 0 CODE 0 ISRVectLowPriority -
__Hudata_acs 11E 0 ABS 0 udata_acs -
__HISRVectHighPriority 16 0 CODE 0 ISRVectHighPriority -
__Ludata_acs 11E 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVectLowPriority 0 18 18 48 1
resetVect 0 0 0 4 1
udata_acs 1 500 500 9 1
ISRVectHighPriority 0 8 8 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
